VITE_APPWRITE_URL-'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID-'66cd4c98002ce6106ecb'
VITE_APPWRITE_STORAGE_ID='66cd4cb4002a6aa660ef'
VITE_APPWRITE_DATABASE_ID='66cd4d65000743618bd2'
VITE_APPWRITE_SAVES_COLLECTION_ID='66cd4e4300119acf8d52'
VITE_APPWRITE_POST_COLLECTION_ID='66cd4dd6000a301fda2e'
VITE_APPWRITE_USER_COLLECTION_ID='66cd4e1b00091c45f969